<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" href="./img/corona-icon-red.png">
    <title>ABOUT</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
      </style>
      
</head>
<body id = "main2">
<div class="start">
<div class="class3">
<nav id="nav1">

    <div class="class1">
        <pre style="font-size: 27px; font-weight: bolder; ">Covid  Census</pre>
     
    </div>
    <div class="class2">
        
      <ul class="links">
        <li class="linkss"><a class="linkss1" href="index.html">Home</a></li>
        <li class="linkss"> <a class="linkss1" href="stats.php">Statistics </a></li>
        <li class="linkss"><a  class="linkss1" href="about.html">About</a></li>
       <li class="linkss"><a  class="linkss1"href="contact.html">Contact</a></li>
       </ul>    
      
    </div>
</div>
</nav>

<div class="class4">
    <div class="class4i">
      <div class="class4ia">
          <pre>


          </pre>
        <h1> ABOUT US</h1>
        <P class="text">Coronavirus killed alot of people recently. We are hear to raise awareness on the preventive majors and 
            the Symptoms of Coronavirus.
        </P>
        <a href="./contact.html"><button id="same1" class="same"  >CONTACT US</button></a>

       </div>
      <div class="class4b">
        <img src="img/people-wearing-medical-mask_52683-35467.jpg" alt="Image" class="img-fluid">
    

       </div>
    </div>
</div>
</div>
</div>
<pre>






</pre>
<div class="class5">
    <div class="class5i">
      <div class="class5ia">
        <img class = "imgx" src="img/2a354825f1_50171817_variant-covid19-coronavirus-epidemie.jpg" alt="Image" style=" width: 1300px; height: 400px; " class="img-fluid">
        
      
      <div class="class5b" style="padding-left:50px">
        <div class="class5bi">
        <h1>What is Coronavirus?</h1>
        <p class="text">Coronaviruses are a large family of viruses that can cause respiratory illnesses such as
           Middle East Respiratory Syndrome(MERS) and Severe Acute Respiratory Syndrome(SARS).
        </p>
    </div>
         <div class="class5bii">
        <ul class="ul">
          <li class="text">Coraviruse can be spread from person to person.</li>
          <li class="text">oroviruse is diagnosed with a test.</li>
          <li class="text">The best way to protect yourself is to get vaccinated</li>
        </ul>
       
      </div>
      <pre>

      </pre>
      <button id="same2" class="same" >CONTACT US</button>
    </div>
    </div>
</div>
</div>

<div class="class6">
    <div class="class6a">
        <div class="class6a1">
           <h1>TEAM</h1>
           <p class="text">Our team is compose of young future Software Engineers. We are aim at solving problems in order to 
            improve our society
            </p>
        </div>  
        <div class="class6ai">
            <div class="class6aia">
                <div class="col4">
                   <div class="team">
                    <img src="./img/SUZY.jpg" alt="Image" class="img">
                    <h3>Nguessong Suzy</h3>
                    <p class="text">Is is a skilled frontend developer she has a 1 year of experience and has brought that experience to see that this project is reliased</p>
                    <p>
                      <span class="d-block mb-2"><strong>Connect on social</strong></span>
                      <a href="#" class="p-2 icon-facebook"></a>
                      <a href="#" class="p-2 icon-twitter"></a>
                      <a href="#" class="p-2 icon-linkedin"></a>
                      <a href="#" class="p-2 icon-instagram"></a>
                    </p>
                  </div>
                </div>
                <div class="col4">
                  <div class="team">
                    <img src="./img/FONGE.jpg" alt="Image" class="img">
                    <h3>FONGE BERTIN</h3>
                    <p class="text">Is a back-end developer he brought lots of his expertise to see that this project is reliased and is done in time</p>
                    <p>
                      <span class="d-block mb-2"><strong>Connect on social</strong></span>
                      <a href="#" class="p-2 icon-facebook"></a>
                      <a href="#" class="p-2 icon-twitter"></a>
                      <a href="#" class="p-2 icon-linkedin"></a>
                      <a href="#" class="p-2 icon-instagram"></a>
                    </p>
                  </div>
                </div>
                <div class="col4">
                  <div class="team">
                    <img src="./img/FRANK.jpg" alt="Image" class="img">
                    <h3>ASONGNA FRANK</h3>
                    <p class="text">Is a skilled back-end and frontend developer and he is the project director for this project. He worked earnessly to see that everything went according to plan</p>
                    <p>
                      <span class="d-block mb-2"><strong>Connect on social</strong></span>
                      <a href="#" class="p-2 icon-facebook"></a>
                      <a href="#" class="p-2 icon-twitter"></a>
                      <a href="#" class="p-2 icon-linkedin"></a>
                      <a href="#" class="p-2 icon-instagram"></a>
                    </p>
                  </div>
                </div>
                
            </div>

        </div>
        <pre>


        </pre>
      
        <div class="class6i">
            <div class="class6aia">
                <div class="col4">
                   <div class="team">
                    <img src="./img/MIGUEL.jpg" alt="Image" class="img">
                    <h3>CHEZEM MIGUEL</h3>
                    <p class="text">Is a back-end developer and also the secretary of the poject. He made sure that the project doc was done on time</p>
                    <p>
                      <span class="d-block mb-2"><strong>Connect on social</strong></span>
                      <a href="#" class="p-2 icon-facebook"></a>
                      <a href="#" class="p-2 icon-twitter"></a>
                      <a href="#" class="p-2 icon-linkedin"></a>
                      <a href="#" class="p-2 icon-instagram"></a>
                    </p>
                  </div>
                </div>
                <div class="col4">
                  <div class="team">
                    <img src="img/person_3.jpg" alt="Image" class="img">
                    <h3>AMBE MBONG</h3>
                    <p class="text">Is a skilled database designer and she has over a year's experience on database. She brought all of this to the project and made sure it went well</p>
                    <p>
                      <span class="d-block mb-2"><strong>Connect on social</strong></span>
                      <a href="#" class="p-2 icon-facebook"></a>
                      <a href="#" class="p-2 icon-twitter"></a>
                      <a href="#" class="p-2 icon-linkedin"></a>
                      <a href="#" class="p-2 icon-instagram"></a>
                    </p>
                  </div>
                </div>
                <div class="col4">
                  <div class="team">
                    <img src="./img/BRUNO.jpg" alt="Image" class="img">
                    <h3>BRUNO GUY</h3>
                    <p class="text">Is a skilled front end developer with 2 years expericence and He brought his expertice to the project to make sure it went on smoothly</p>
                    <p>
                      <span class="d-block mb-2"><strong>Connect on social</strong></span>
                      <a href="#" class="p-2 icon-facebook"></a>
                      <a href="#" class="p-2 icon-twitter"></a>
                      <a href="#" class="p-2 icon-linkedin"></a>
                      <a href="#" class="p-2 icon-instagram"></a>
                    </p>
                  </div>
                </div>
              </div>

            </div>
    
                
    
        <pre>


        </pre>
    </div>
</div>

        <div class="class6ii">
            <div class="class6aia">
                <div class="col5">
                   <div class="team1">
                    <img src="img/person_1.jpg" alt="Image" class="img">
                    <h3>AWONTU JUSTIN</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                       Ut commodi accusantium eveniet nemo maiores deleniti rerum animi, deserunt veniam error.</p>
                    
                      <span class="d-block mb-2"><strong>Connect on social</strong></span>
                      <a href="#" class="p-2 icon-facebook"></a>
                      <a href="#" class="p-2 icon-twitter"></a>
                      <a href="#" class="p-2 icon-linkedin"></a>
                      <a href="#" class="p-2 icon-instagram"></a>
                    </p>
                  </div>
                </div>
              </div>

            </div>
    
        <pre>







        </pre>
    




</body>
</html>