<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <link rel="icon" href="./img/corona-icon-red.png">
  <title>CONTACT US</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
  </style>

</head>

<body id="main4">
  <div class="start">
    <div class="class3">
      <nav id="nav1">
        <div class="class1">
          <pre style="font-size: 27px; font-weight: bolder; ">Covid  Census</pre>

        </div>
        <div class="class2">

          <ul class="links">
            <li class="linkss"><a class="linkss1" href="index.html">Home</a></li>
            <li class="linkss"> <a class="linkss1" href="stats.php">Statistics </a></li>
            <li class="linkss"><a class="linkss1" href="about.html">About</a></li>
            <li class="linkss"><a class="linkss1" href="contact.html">Contact</a></li>
          </ul>

        </div>
      </nav>

      <div class="class7">
        <div class="class7a">
          <div class="class7ai">
            <pre>





                </pre>
            <h1> LET GET IN TOUCH</h1>
          </div>
          <P class="text">It will be a pleasure for us to receive a message from you</P>
          <p class="text"> All questions or request are highly welcome</p>
          <p class="text"> We are here for you.</p>
          <pre>

            </pre>
          <p class="text" style="font-weight: bolder;">STOP TO COVID!!!</p>

        </div>
      </div>
    </div>
  </div>

  <div class="class8">
    <article>
      <form class="article">
        <h2>SEND US A MESSAGE</h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="form-group">
              <label for="fname">First name:</label>
              <input type="text" id="fname" class="form-control" placeholder="Enter your first name">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="form-group">
              <label for="lname">Last name:</label>
              <input type="text" id="lname" class="form-control" placeholder="Enter your last name">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="text" id="email" class="form-control" placeholder="Enter your email">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea name="message" id="message" class="form-control" cols="30" rows="10"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="form-group">
             <a href="mailto:covidcelsius@gmail.com"> <input type="submit" id="submition" onclick="alert('Thanks for Contacting Us')" value="submit"></input> </a>
            </div>
          </div>
        </div>
      </form>
    </article>
    <div class="class8b">
      <div class="class8bi">
        <h2>Info About Us</h2>
        <div class="class8bia">
          <address>
            Buea, Cameroon<br><br>
            Visit us at:<br><br>
            <a href="mailto:aminclark04@gmail.com"  class="class9aiibi">covidcelsius@gmail.com</a><br><br>
            <a href="#" class="class9aiibi">https://covid.com</a><br><br>
            BUEA
            </address>
          <!--<ul class="info">
            <li class="info1">Buea, Cameroon</li>
            <li class="info1">680967718</li>
            <li class="info1">covidcelsius@gmail.com</li>
            <li class="info1"><a href="#" class="class9aiibi">https://covid.com</a></li>
          </ul>  -->
        </div>
      </div>
    </div>
  </div>

  <div class="class9">
    <div class="class9a">
      <div class="class9ai">
        <img src="img/protect.png" alt="Image" class="contimg">
      </div>
      <div class="class9aii">
        <div class="class9aiia">
          <h3>Quick Links</h3>
          <div class="class9aiib">
            <a href="#" class="class9aiibi">Symptoms</a>
            <a href="#" class="class9aiibi">Prevention Methods</a>
            <a href="#" class="class9aiibi">FAQs</a>
            <a href="#" class="class9aiibi">About Coronavirus</a>
          </div>
        </div>
      </div>
      <div class="class9aii">
        <div class="class9aiia">
          <h3>Helpful Links</h3>
          <div class="class9aiib">
            <a href="#" class="class9aiibi">Healthcare Professionals</a>
            <a href="#" class="class9aiibi">World Health</a>
            <a href="#" class="class9aiibi">Protect your Family</a>
            <a href="#" class="class9aiibi">LGU Facilities</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>

</html>