<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <link rel="icon" href="./img/corona-icon-red.png">
  <link rel="stylesheet" href="">
  <title>Home-page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
    </style>
</head>
<body id = "main0">
  <div class="start">
    <div class="class3">
      <nav id="nav1">
        <div class="class1">
          <pre style="font-size: 27px; font-weight: bolder; ">Covid Census</pre>
        </div>
        <div class="class2">
          <ul class="links">
            <li class="linkss"><a class="linkss1" href="index.html">Home</a></li>
            <li class="linkss"> <a class="linkss1" href="stats.php">Statistics </a></li>
            <li class="linkss"><a class="linkss1" href="about.html">About</a></li>
            <li class="linkss"><a class="linkss1" href="contact.html">Contact</a></li>
          </ul>
        </div>
    </nav>
    </div>
    <div class="class4">
      <div class="class4i">
        <div class="class4ia">
          <pre>
          </pre>
          <h1 class="head"> Stay Safe. Stay Home.</h1>
          <P class="text">The best preventive measures include getting vaccinated, wearing a mask during times of high
            transmission, staying 6 feet apart, washing hands often and avoiding sick people.!
          </P>
         <a href="./sign-in.html"> <button id="same1" class="same">Login</button></a>
        </div>
        <div class="class4b">
          <img src="img/people-wearing-medical-mask_52683-35467.jpg" alt="Image" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <pre>

  </pre>
  <div class="new_cont">
    <div class="cont1">
      <h1>What is Covid 19 ?</h1> <br>
      <p> Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment. However, some will become seriously ill and require medical attention.</p>
    </div>
    <div class="cont2">
      <h1>How it Spreads</h1><br>
      <p>The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. <br>
        You can be infected by breathing in the virus if you are near someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth. The virus spreads more easily indoors and in crowded settings.
      </p>
    </div>
    
  </div>
  <pre>

  </pre>
  <div class="contx">
    <div>
      <h1 style="color: white">Symptoms of Covid 19</h1> <br>
        <p>-FEVER</p>
        <p>-ALLERGY</p>
        <p>-HEADACHE</p>
        <p>-COUGH</p>
        <p>-COLD</p>
        <p>-SORE THROAT</p>
        <p>-HIGH TEMPERATURE</p>
    </div>
    <pre>
  
    </pre>
    <pre>

    </pre>
    <pre>

    </pre>
    <pre>

    </pre>
    <div>
      <h1 style="color: white">How to Prevent Covid 19</h1> <br>
        <p>-Wash your hands always with soap </p>
        <p>-Put on your face mask at least 8 hours of your active day</p>
        <p>-Sanitize your door nubs and most used surfaces to reduce the spread of the disease</p>
        <p>-Eat foad when its still warm</p>
        <p>-Avoid large gatherings</p>
        <p>-Avoid handshakes and embrace</p>
        <p>-Do not ware a mask twice</p>
    </div>
  </div>
  
</body>
</html>