<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <!-- link to connect icons -->
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css">
    <link rel="icon" href="./img/corona-icon-red.png">
    <title>sign-in</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
      </style>
      
</head>
<body id="main3">
  <section class="star">
      <nav id="nav1" class="navbar">
       <div class="class1">
        <pre style="font-size: 27px; font-weight: bolder; ">Covid Census</pre>
     
        </div>
        <div class="class2">
          <ul class="links">
            <li class="linkss"> <a  class="linkss1"href="index.html" >Home</a></li>
            <li class="linkss"><a  class="linkss1"href="sign-in.html">sign-in</a></li>
            </ul>
      </div>  
   </nav>
</h2>
   <section class="sign">

     <div class="left">
      <h2 class="statistics">SIGN-IN TO COLLECT STATISTICS</h2>
    <figure class="illustrat">
     <img src="./img/illustration.png" alt="Image" class="illustrate" id="illustrate" >
   </figure>
   <p class="para" id="parb">If you have an account, <a class="reg" href="register.html"> click here </a>to sign-in </p>
  </div> 
 
<div class="right">
    
    <div class="register">

      <div class="right1">
          <div class="containx">
              <p class="info"> General inforamations</p>
      <form class="individual" action="register.php" method="POST">
<!--         
          <label for="regist" class="regist">Register As</label>
          <select name="MONTHS" id="months">
            <option value=" JANUARY"> <a href="sign-in.html">individual</a></option>
            <option value="FEBRUARY">Hospital</option>
            <option value="MARCH">Ogranisation</option>     
          </select>
     -->

           <div class="forms">
              <label for=" name">Full Name</label>
              <input type="text" placeholder="Enter FULL Name" name="name">
               </div>
               <div class="forms">
                  <label for="email"> Email</label>
                  <input type="email" placeholder="Enter Email address" name="email">
                   </div>
          <div class="forms">
          <label for="Password"> Password</label> 
           <input type="password" placeholder="Enter  password" name="password">
           </div> 
           <div class="forms">
              <label for="Password"> Comfirm Password</label> 
               <input type="password" placeholder="Comfirm  password" name="password2">
               </div> 
               <div class="forms">
                <label for="Contact"> Contact</label> 
                 <input type="number" placeholder="Enter Contact" name="contact">
                 </div> 

               <!-- <div class="formx">
                <label for="Region"> Region</label>
              <select name="Regions" id="Regions">
                <option value="North">North</option>
                <option value="South">South</option>
                <option value="west">west</option>
                <option value="East">East</option>
                <option value="Center">Center</option>
                <option value="North-West">North-West</option>
                <option value="South-West">South-West</option>
                <option value="Littoral">Littoral</option>
                <option value="Adamawa">Adamawa</option>
                <option value="Far-North">Far-North</option>
              </select>
              </div>       -->
              <br>
              <br>
              <button type="submit" class="submit">Register</button>
        </form>

      </div>
    </div>
  </div>
 
  </section> 
       

</section>



<script src="main.js"></script>
 </body>
 </html>