<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <!-- link to connect icons -->
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css">
    <link rel="icon" href="./img/corona-icon-red.png">
    <title>sign-in</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
      </style>
      
</head>
<body id = "main">
  <section class="star">
      <nav id="nav1" class="navbar">
       <div class="class1">
        <pre style="font-size: 27px; font-weight: bolder; ">Covid Census</pre>
     
        </div>
        <div class="class2">
          <ul class="links">
            <li class="linkss"> <a  class="linkss1"href="index.html" >Home</a></li>
            <li class="linkss"><a  class="linkss1"href="register.html">register</a></li>
            </ul>
      </div>  
   </nav>
</h2>
   <section class="sign">

     <div class="left">
      <h2 class="statistics">SIGN-IN TO COLLECT STATISTICS</h2>
    <figure class="illustrat">
     <img src="./img/protect.png" alt="Image" class="illustrate" >
   </figure>
   <p class="para">If you don't have an account, <a class="reg" href="register.html"> click here </a>to register </p>
  </div> 
 
<div class="right">
      <div class="content">
      <form action="login.php" method="POST">
        <input type="email" class="input" id="input1" placeholder="Enter Email" name="email">
       <span><input type="password" class="input" id="input2" placeholder="Password" name="password"><i class="far fa-eye" id="toggle"></i></span>

        <div> <input type="submit" class="input" id="input3" placeholder="sign in"></div>
      </form>
      <p class="choice">------sign-in with acconts instead------</p>
      <div class="icons">
      <button class="icon"> <a href="#"><i class="fa-brands fa-google"></i></a></button> 
      <button class="icon"> <a href="#"><i class="fa-brands fa-facebook"></i></a></button>
        <button class="icon"> <a href="#"></a><i class="fa-brands fa-apple"></i></a></button>
      </div>
    </div>
  </div>
  </section> 
       

</section>



<script src="main.js"></script>
 </body>
 </html>