#header {

    font-family: 'Lato', sans-serif;
}

.bodie1 {


    font-family: 'Lato', sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
}

.start {
    background-color: rgb(125, 215, 219);
    line-height: 1.7;
    padding: 20px 0px;
    z-index: 1999;
    top: 0;
    width: 100%;
    padding-bottom: 4px;
    height: 450px;
    border-bottom-right-radius: 50%;
    overflow: hidden;

}

.classsi {
    display: flex;
    padding-top: 100px;
    text-align: center;
}

.classsii {
    display: flex;
    padding-left: 250px;
}

.body {


    padding: 0px;
    margin: 0px;
}

.classsi {
    display: flex;
    flex-direction: column;
}

.classs2a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

h1 {
    color: rgb(255, 189, 7);
    display: flex;
    font-weight: bolder;
    font-size: 35px;
    text-align: center;
}

.imgluid {
    display: flex;
    max-width: 700px;
    height: 500px;
}

.classs2ai {
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 100%;

}
.classs1{
    padding: 50px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.form{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
label {
    font-size: 20px;
    font-weight: 800;
    height: 25%;
  }
  .form{
      display: flex;
      flex-direction: row;
  }
  .edit{
    height: 50px;
    border: 1px solid #ced4da;
    width: 500px;
  }
  .name-item{
    gap: 60px;
    border-radius: 4px;
    width: 10px;
  }  
  .item{
      width: 500px;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  .btn-block {
    margin-top: 10px;
    text-align: center;
    
    }
    .edit1{
        width: 120px;
        height: 40px;
        border: none;
        border-radius: 20px;
        background-color: rgb(0, 255, 85);
    }